--- tiopenmax-nbamrdec-3.21.orig/audio/src/openmax_il/nbamr_dec/tests/Makefile	2009-04-17 02:07:42.000000000 -0500
+++ tiopenmax-nbamrdec-3.21/audio/src/openmax_il/nbamr_dec/tests/Makefile	2009-04-17 02:16:40.000000000 -0500
@@ -37,7 +37,6 @@
     CFLAGS += -DDSP_RENDERING_ON
 endif
 
-OMXCORE_LIB=$(OMXLIBDIR)/libOMX_Core.so
 OMXRMPROXY_LIB=$(OMXLIBDIR)/libOMX_ResourceManagerProxy.so
 COMPONENT_TEST=AmrDecTest_common
 
@@ -45,7 +44,7 @@
 
 all install:: $(COMPONENT_TARGET)
 
-omxcore $(COMPONENT_TARGET): $(OMXTESTDIR) $(COMPONENT_TEST) $(OMXLIBDIR) $(OMXCORE_LIB)  
+$(COMPONENT_TARGET): $(OMXTESTDIR) $(COMPONENT_TEST) $(OMXLIBDIR)
 	@echo "Installing $(COMPONENT_TEST)"
 	cp -f $(COMPONENT_TEST) $(COMPONENT_TARGET)
 
