#!/bin/sh
# 
# Victor Manuel Jaquez Leal <vjaquez@ti.com>
#
# description: starts and stops the dsp bridge
#
# usage:
#     bridge {start|stop|restart} [dspimage.dof]


# Sanity verificatiosn
[ -d /dspbridge ] || exit 0

# pull in defaults:
. /etc/default/bridge

# if an image is  specified on the command-line, override the default:
if [ -n "$2" ]; then
    BASEIMAGE=$2
else
    BASEIMAGE=$DEFAULT_BASEIMAGE
fi

[ -f $BASEIMAGE ] || exit 0

start ()
{
    cd /dspbridge
    echo -n "Loading up Bridge driver: "
    insmod /lib/modules/`uname -r`/kernel/drivers/dsp/bridge/bridgedriver.ko base_img=$BASEIMAGE > /dev/null 2>&1
    [ $? -eq 0 ] || exit $?
    echo "OK"
}

stop ()
{
    echo -n "Unloading Bridge driver: "
    rmmod bridgedriver > /dev/null 2>&1
    echo "OK"
}

restart ()
{
    stop
    start
}

cd /

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    restart)
	restart
	;;
    *)
	echo "Usage: $0 {start|stop|restart} [dsp_image]"
	exit 1
esac

cd - > /dev/null 2>&1

exit $?
